# 环境变量的配置信息
# 使用第三方工具库 dotenv 把根目录下面的 .env 文件加载到环境变量 process.env
APP_HOST = httpp://localhost
APP_PORT = 8000

MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_DATEBASE = "coderhub" 
MYSQL_ROOT = "root" 
MYSQL_PASSWORD = "Ming0107.."